\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{elsarticle-num}
\emailauthor{crawford@pa.uky.edu}{C.\ B.\ Crawford}
\emailauthor{plaster@pa.uky.edu}{B.\ Plaster}
\citation{Gentile2011}
\citation{Plaster2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\bibdata{fundamental_physics_neutrons}
\bibcite{Gentile2011}{{1}{}{{}}{{}}}
\bibcite{Plaster2012}{{2}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental techniques in neutron physics}{2}{section.2}}
\newlabel{sec:experimental_techniques}{{2}{2}{Experimental techniques in neutron physics\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neutron electric dipole moment}{2}{section.3}}
\newlabel{sec:neutron_edm}{{3}{2}{Neutron electric dipole moment\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutron $\beta $-decay}{2}{section.4}}
\newlabel{sec:beta_decay}{{4}{2}{Neutron $\beta $-decay\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hadronic interactions}{2}{section.5}}
\newlabel{sec:hadronic_interactions}{{5}{2}{Hadronic interactions\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum interference}{2}{section.6}}
\newlabel{sec:quantum_interference}{{6}{2}{Quantum interference\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future prospects}{2}{section.7}}
\newlabel{sec:conclusions}{{7}{2}{Conclusions and future prospects\relax }{section.7}{}}
