\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Gentile2011}
T.~{R. Gentile}, C.~{B. Crawford}, Neutron charge radius and the neutron
  electric form factor, Physical Review C 83 (2011) 055203.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1103/PhysRevC.83.055203}
  {\path{doi:http://dx.doi.org/10.1103/PhysRevC.83.055203}}.

\bibitem{Plaster2012}
B.~{Plaster \textit{et al}.}, Measurements of the neutron $\beta$-asymmetry
  parameter {$A_0$} with ultracold neutrons, Physical Review C 86 (2012)
  055501.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1103/PhysRevC.86.055501}
  {\path{doi:http://dx.doi.org/10.1103/PhysRevC.86.055501}}.

\end{thebibliography}
