This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: fundamental_physics_neutrons.aux
The style file: elsarticle-num.bst
Database file #1: fundamental_physics_neutrons.bib
You've used 2 entries,
            2937 wiz_defined-function locations,
            684 strings with 5493 characters,
and the built_in function-call counts, 615 in all, are:
= -- 60
> -- 11
< -- 0
+ -- 5
- -- 3
* -- 47
:= -- 102
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 15
empty$ -- 65
format.name$ -- 4
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 16
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 36
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 27
